function findHotCube(matrix) {
    let left = null;
    let top = null;
    let height = null;
    let width = null;

    // Iterate through the matrix to find the white square (box)
    for (let i = 0; i < matrix.length; i++) {
        for (let j = 0; j < matrix[0].length; j++) {
            if (matrix[i][j] === 'w') {
                // Found the top-left corner of the box
                left = j;
                top = i;

                // Calculate box dimensions
                height = 1;
                while (i + height < matrix.length && matrix[i + height][j] === 'w') {
                    height++;
                }

                width = 1;
                while (j + width < matrix[0].length && matrix[i][j + width] === 'w') {
                    width++;
                }

                break;
            }
        }
    }

    // Create the result object
    const result = {
        left,
        height,
        width,
        x: left,
        y: top,
    };

    return result;
}

// Example usage
const sampleMatrix = [
    ['b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b'],
    // ... (other rows of the matrix)
    ['b', 'b', 'b', 'w', 'w', 'w', 'w', 'w', 'w', 'b', 'b', 'b'],
    // ... (other rows of the matrix)
];

const result = findHotCube(sampleMatrix);
console.log(result);
